server.port=9080



ct.air.sms.travel_fusion.search.commandName=TFSearchHystrixCommand
ct.air.sms.travel_fusion.search.groupName=TFSearchHystrixCommandGroup
ct.air.sms.travel_fusion.search.circuitBreakerEnabled=true
ct.air.sms.travel_fusion.search.requestVolumeThreshold=50
ct.air.sms.travel_fusion.search.sleepWindowMilliSeconds=5000
ct.air.sms.travel_fusion.search.errorThresholdPercentage=50
ct.air.sms.travel_fusion.search.concurrency=500
ct.air.sms.travel_fusion.search.isolationStrategy=semaphore